src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderMenuItemView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Models"
    xmlns:valueConverters="clr-namespace:Atc.Installer.Wpf.ComponentProvider.ValueConverters"
    x:Name="UcComponentProviderMenuItemView"
    d:DataContext="{d:DesignInstance Type=componentProvider:ComponentProviderViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
        <atcValueConverters:EnumDescriptionToStringValueConverter x:Key="EnumDescriptionToStringValueConverter" />
        <valueConverters:ComponentInstallationStateToBrushValueConverter x:Key="ComponentInstallationStateToBrushValueConverter" />
        <valueConverters:ComponentRunningStateToBrushValueConverter x:Key="ComponentRunningStateToBrushValueConverter" />
        <atcValueConverters:CollectionNullOrEmptyToVisibilityCollapsedValueConverter x:Key="CollectionNullOrEmptyToVisibilityCollapsedValueConverter" />

        <Style
            x:Key="BorderLessListViewStyle"
            BasedOn="{StaticResource AtcApps.Styles.ListView}"
            TargetType="{x:Type ListView}" />
        <Style
            x:Key="BorderLessListViewItemStyle"
            BasedOn="{StaticResource AtcApps.Styles.ListViewItem}"
            TargetType="{x:Type ListViewItem}" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Visibility="{Binding Path=DisableInstallationActions, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
            <MenuItem Command="{Binding Path=ServiceStopCommand}" Header="Stop" />
            <MenuItem Command="{Binding Path=ServiceDeployCommand}" Header="Deploy" />
            <MenuItem Command="{Binding Path=ServiceRemoveCommand}" Header="Remove" />
            <MenuItem Command="{Binding Path=ServiceStartCommand}" Header="Start" />
            <Separator Visibility="{Binding Path=BrowserLinkEndpoints, Converter={StaticResource CollectionNullOrEmptyToVisibilityCollapsedValueConverter}}" />
            <MenuItem Header="Browse links" Visibility="{Binding Path=BrowserLinkEndpoints, Converter={StaticResource CollectionNullOrEmptyToVisibilityCollapsedValueConverter}}">
                <MenuItem.ItemsSource>
                    <Binding Path="BrowserLinkEndpoints" />
                </MenuItem.ItemsSource>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Command="{Binding Path=DataContext.ServiceEndpointBrowserLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding Path=Endpoint}"
                            Header="{Binding Path=Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <atc:GridEx
        Margin="10"
        Columns="35,*,160"
        Rows="Auto">

        <atc:LoadingIndicator
            Grid.Row="0"
            Grid.Column="0"
            Width="24"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{DynamicResource AtcApps.Brushes.ThemeForeground}"
            IsActive="{Binding Path=IsBusy}"
            Mode="ArcsRing" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            atc:TextBlockHelper.Inlines="{Binding HighlightedMenuName}"
            Text="Component Name" />

        <atc:GridEx
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Columns="*"
            Rows="Auto,5,Auto">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Background="Transparent"
                    Content="{Binding Path=InstallationState, FallbackValue='Installed with newest version', Converter={StaticResource EnumDescriptionToStringValueConverter}}"
                    FontSize="10"
                    FontWeight="Light" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding Path=InstallationState, FallbackValue=Red, Converter={StaticResource ComponentInstallationStateToBrushValueConverter}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Background="Transparent"
                    Content="{Binding Path=RunningState, FallbackValue='Running state', Converter={StaticResource EnumDescriptionToStringValueConverter}}"
                    FontSize="10"
                    FontWeight="Light" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding Path=RunningState, FallbackValue=Red, Converter={StaticResource ComponentRunningStateToBrushValueConverter}}" />
                <StackPanel.ToolTip>
                    <atc:UniformSpacingPanel
                        Margin="20"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Depending issues:" />
                        <ListView ItemsSource="{Binding Path=RunningStateIssues}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Name}"
                                        Header="Name" />
                                    <GridViewColumn Width="Auto" Header="Installation state">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type models:RunningStateIssue}">
                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Fill="{Binding Path=InstallationState, FallbackValue=Red, Converter={StaticResource ComponentInstallationStateToBrushValueConverter}}"
                                                    ToolTip="{Binding Path=InstallationState}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Running state">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type models:RunningStateIssue}">
                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Fill="{Binding Path=RunningState, FallbackValue=Red, Converter={StaticResource ComponentRunningStateToBrushValueConverter}}"
                                                    ToolTip="{Binding Path=RunningState}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </atc:UniformSpacingPanel>
                </StackPanel.ToolTip>
            </StackPanel>

        </atc:GridEx>

    </atc:GridEx>

</UserControl>
