src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderServiceActionsView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderServiceActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=componentProvider:ComponentProviderViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
    </UserControl.Resources>

    <GroupBox
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Header="Component actions"
        Visibility="{Binding Path=DisableInstallationActions, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <Button Command="{Binding Path=ServiceStopCommand}" Content="Stop" />
            <Button Command="{Binding Path=ServiceStartCommand}" Content="Start" />
            <Button Command="{Binding Path=ServiceDeployCommand}" Content="Deploy" />
            <Button Command="{Binding Path=ServiceDeployAndStartCommand}" Content="Deploy and start" />
        </atc:UniformSpacingPanel>
    </GroupBox>
</UserControl>