src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderPanelView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Atc.Data.Models;assembly=Atc"
    xmlns:valueConverters="clr-namespace:Atc.Installer.Wpf.ComponentProvider.ValueConverters"
    d:DataContext="{d:DesignInstance Type=local:ComponentProviderViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:EnumDescriptionToStringValueConverter x:Key="EnumDescriptionToStringValueConverter" />
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        <valueConverters:LogCategoryTypeToBrushValueConverter x:Key="LogCategoryTypeToBrushValueConverter" />
    </UserControl.Resources>

    <atc:GridEx
        Margin="0,50,0,0"
        Columns="*"
        Rows="Auto,20,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Path=Name, FallbackValue='HelloWorld.WebApi'}"
            FontSize="26" />
        <atc:LabelTextInfo
            Grid.Row="2"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation State"
            Text="{Binding Path=InstallationState, FallbackValue='Installed with newest version', Converter={StaticResource EnumDescriptionToStringValueConverter}}" />
        <atc:LabelTextInfo
            Grid.Row="3"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Running State"
            Text="{Binding Path=RunningState, FallbackValue='Running state', Converter={StaticResource EnumDescriptionToStringValueConverter}}" />
        <atc:LabelTextInfo
            Grid.Row="4"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation file"
            Text="{Binding Path=InstallationFile, Mode=OneWay, FallbackValue='C:\\Temp\\HelloWorld.WebApi\\HelloWorld.WebApi.zip'}" />
        <atc:LabelTextInfo
            Grid.Row="5"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Unpacked path"
            Text="{Binding Path=UnpackedZipPath, Mode=OneWay, FallbackValue='C:\Users\\MyProfile\\AppData\\Local\\Temp\\AtcInstaller\\HelloWorld.WebApi'}" />
        <atc:LabelTextInfo
            Grid.Row="6"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation path"
            Text="{Binding Path=InstallationPath, Mode=OneWay, FallbackValue='C:\\Temp\\HelloWorld.WebApi'}" />
        <atc:LabelTextInfo
            Grid.Row="7"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installed Main File"
            Text="{Binding Path=InstalledMainFile, Mode=OneWay, FallbackValue='C:\\\inetpub\\\wwwroot\\HelloWorld.WebApi\\HelloWorld.WebApi.dll'}" />
        <atc:GridEx
            Grid.Row="8"
            Grid.Column="0"
            Margin="0,10"
            Columns="200,50,*"
            Rows="300">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="Service actions"
                Visibility="{Binding Path=IsService, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}">
                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <Button Command="{Binding Path=ServiceStopCommand}" Content="Stop" />
                    <Button Command="{Binding Path=ServiceStartCommand}" Content="Start" />
                    <Button Command="{Binding Path=ServiceDeployCommand}" Content="Deploy" />
                </atc:UniformSpacingPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Header="Log">
                <ListView ItemsSource="{Binding Path=LogItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=TimeStamp, StringFormat='HH:mm:ss fff'}"
                                Header="Timestamp" />
                            <GridViewColumn Width="80" Header="Severity">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type models:LogItem}">
                                        <Ellipse
                                            Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Severity, Converter={StaticResource LogCategoryTypeToBrushValueConverter}}"
                                            ToolTip="{Binding Path=Severity}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="500"
                                DisplayMemberBinding="{Binding Path=Message}"
                                Header="Message" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </atc:GridEx>

    </atc:GridEx>

</UserControl>