src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderPanelView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ComponentProviderViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:EnumDescriptionToStringValueConverter x:Key="EnumDescriptionToStringValueConverter" />
    </UserControl.Resources>

    <atc:GridEx
        Margin="0,50,0,0"
        Columns="*"
        Rows="Auto,20,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <atc:LabelTextInfo
            Grid.Row="2"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation State"
            Text="{Binding Path=InstallationState, FallbackValue='Installed with newest version', Converter={StaticResource EnumDescriptionToStringValueConverter}}" />
        <atc:LabelTextInfo
            Grid.Row="3"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Running State"
            Text="{Binding Path=RunningState, FallbackValue='Running state', Converter={StaticResource EnumDescriptionToStringValueConverter}}" />
        <atc:LabelTextInfo
            Grid.Row="4"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation file"
            Text="{Binding Path=InstallationFile, Mode=OneWay, FallbackValue='C:\\Temp\\HelloWorld.WebApi\\HelloWorld.WebApi.zip'}" />
        <atc:LabelTextInfo
            Grid.Row="5"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Unpacked path"
            Text="{Binding Path=UnpackedZipPath, Mode=OneWay, FallbackValue='C:\Users\\MyProfile\\AppData\\Local\\Temp\\AtcInstaller\\HelloWorld.WebApi'}" />
        <atc:LabelTextInfo
            Grid.Row="6"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installation path"
            Text="{Binding Path=InstallationPath, Mode=OneWay, FallbackValue='C:\\Temp\\HelloWorld.WebApi'}" />
        <atc:LabelTextInfo
            Grid.Row="7"
            Grid.Column="0"
            HideAreas="All"
            LabelText="Installed Main File"
            Text="{Binding Path=InstalledMainFile, Mode=OneWay, FallbackValue='C:\\\inetpub\\\wwwroot\\HelloWorld.WebApi\\HelloWorld.WebApi.dll'}" />

    </atc:GridEx>

</UserControl>