src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderServiceLinksView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderServiceLinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcComponentProviderServiceLinksView"
    d:DataContext="{d:DesignInstance Type=componentProvider:ComponentProviderViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <GroupBox
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Header="Browser links">
        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <ItemsControl ItemsSource="{Binding BrowserLinkEndpoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="0,5"
                            Command="{Binding ElementName=UcComponentProviderServiceLinksView, Path=DataContext.ServiceEndpointBrowserLinkCommand}"
                            CommandParameter="{Binding Path=Endpoint}"
                            Content="{Binding Path=Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </atc:UniformSpacingPanel>
    </GroupBox>
</UserControl>