src/Atc.Installer.Wpf.ComponentProvider/ComponentProviderMenuItemView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ComponentProviderMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Installer.Wpf.ComponentProvider.ValueConverters"
    d:Background="AntiqueWhite"
    d:DataContext="{d:DesignInstance Type=componentProvider:ComponentProviderViewModel}"
    d:DesignHeight="80"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:EnumDescriptionToStringValueConverter x:Key="EnumDescriptionToStringValueConverter" />
        <valueConverters:ComponentInstallationStateToBrushValueConverter x:Key="ComponentInstallationStateToBrushValueConverter" />
        <valueConverters:ComponentRunningStateToBrushValueConverter x:Key="ComponentRunningStateToBrushValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="30,*" Rows="Auto">
        <atc:LoadingIndicator
            Grid.Row="0"
            Grid.Column="0"
            Width="24"
            Height="24"
            Foreground="{DynamicResource AtcApps.Brushes.ThemeForeground}"
            IsActive="{Binding Path=IsBusy}"
            Mode="ArcsRing" />

        <atc:GridEx
            Grid.Row="0"
            Grid.Column="1"
            Columns="*"
            Rows="Auto,Auto,Auto">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Background="Transparent"
                    Content="{Binding Path=InstallationState, FallbackValue='Installed with newest version', Converter={StaticResource EnumDescriptionToStringValueConverter}}"
                    FontSize="10" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding Path=InstallationState, FallbackValue=Red, Converter={StaticResource ComponentInstallationStateToBrushValueConverter}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Background="Transparent"
                    Content="{Binding Path=RunningState, FallbackValue='Running state', Converter={StaticResource EnumDescriptionToStringValueConverter}}"
                    FontSize="10" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding Path=RunningState, FallbackValue=Red, Converter={StaticResource ComponentRunningStateToBrushValueConverter}}" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,10"
                atc:TextBlockHelper.Inlines="{Binding HighlightedMenuName}"
                Background="Transparent" />
        </atc:GridEx>

    </atc:GridEx>

</UserControl>
