src/Atc.Installer.Wpf.ComponentProvider.PostgreSql/Controls/PostgreSqlConnectionView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.PostgreSql.Controls.PostgreSqlConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.PostgreSql.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PostgreSqlConnectionViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <atc:LabelTextBox
            LabelText="Host name"
            Style="{DynamicResource AtcApps.Styles.LabelTextBox}"
            Text="{Binding Path=HostName}" />
        <atc:LabelIntegerBox
            LabelText="Host port"
            Style="{DynamicResource AtcApps.Styles.LabelIntegerBox}"
            Value="{Binding Path=HostPort}" />
        <atc:LabelTextBox
            LabelText="Database"
            Style="{DynamicResource AtcApps.Styles.LabelTextBox}"
            Text="{Binding Path=Database}" />
        <atc:LabelTextBox
            LabelText="Username"
            Style="{DynamicResource AtcApps.Styles.LabelTextBox}"
            Text="{Binding Path=Username}" />
        <atc:LabelTextBox
            LabelText="Password"
            Style="{DynamicResource AtcApps.Styles.LabelTextBox}"
            Text="{Binding Path=Password}" />
    </StackPanel>

</UserControl>