src/Atc.Installer.Wpf.ComponentProvider.WindowsApplication/WindowsApplicationComponentProviderView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.WindowsApplication.WindowsApplicationComponentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Controls;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.WindowsApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WindowsApplicationComponentProviderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Columns="50,200,50,600" Rows="Auto">
            <componentProvider:ComponentProviderServiceActionsView Grid.Row="0" Grid.Column="1" />
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="10">
                <GroupBox Header="Default Application Settings">
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=DefaultApplicationSettingsViewModel}" IsEnabled="False" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Application Settings">
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=ApplicationSettingsViewModel}" IsEnabled="False" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Folder Permissions">
                    <Expander>
                        <controls:FolderPermissionsView DataContext="{Binding Path=FolderPermissionsViewModel}" IsEnabled="False" />
                    </Expander>
                </GroupBox>
            </atc:UniformSpacingPanel>
        </atc:GridEx>
    </atc:BusyOverlay>

</UserControl>
