src/Atc.Installer.Wpf.ComponentProvider.WindowsApplication/WindowsApplicationComponentProviderView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.WindowsApplication.WindowsApplicationComponentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Controls;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.WindowsApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WindowsApplicationComponentProviderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <StackPanel Orientation="Vertical">
            <Label
                Margin="0,0,0,30"
                Content="{Binding Path=Name, FallbackValue='HelloWorld.Service'}"
                FontSize="26" />
            <atc:GridEx Columns="200,10,400" Rows="Auto,10,Auto,10,Auto">
                <componentProvider:ComponentProviderServiceActionsView Grid.Row="0" Grid.Column="0" />
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Header="Default Application Settings">
                    <StackPanel Orientation="Vertical">
                        <controls:ApplicationSettingsView
                            Margin="0,10,0,0"
                            DataContext="{Binding Path=DefaultApplicationSettingsViewModel}"
                            IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Header="Application Settings">
                    <StackPanel Orientation="Vertical">
                        <controls:ApplicationSettingsView
                            Margin="0,10,0,0"
                            DataContext="{Binding Path=ApplicationSettingsViewModel}"
                            IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Header="Folder Permissions">
                    <StackPanel Orientation="Vertical">
                        <controls:FolderPermissionsView
                            Margin="0,10,0,0"
                            DataContext="{Binding Path=FolderPermissionsViewModel}"
                            IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
            </atc:GridEx>
        </StackPanel>
    </atc:BusyOverlay>

</UserControl>
