src/Atc.Installer.Wpf.ComponentProvider.WindowsApplication/WindowsApplicationComponentProviderView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.WindowsApplication.WindowsApplicationComponentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Controls;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.WindowsApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WindowsApplicationComponentProviderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atc.Installer.Wpf.ComponentProvider;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
            <atcValueConverters:CollectionNullOrEmptyToVisibilityCollapsedValueConverter x:Key="CollectionNullOrEmptyToVisibilityCollapsedValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Columns="0,Auto,20,*,10" Rows="Auto">
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Orientation="Vertical"
                Spacing="10"
                Visibility="{Binding Path=CompactMode, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                <componentProvider:ComponentProviderServiceActionsView />
                <componentProvider:ComponentProviderServiceLinksView Visibility="{Binding Path=BrowserLinkEndpoints, Converter={StaticResource CollectionNullOrEmptyToVisibilityCollapsedValueConverter}}" />
            </atc:UniformSpacingPanel>
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="10"
                Visibility="{Binding Path=SettingsVisibility}">
                <GroupBox Header="Common Application Settings for all components">
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=DefaultApplicationSettings}" />
                    </Expander>
                </GroupBox>
                <GroupBox Visibility="{Binding Path=ShowOnlyBaseSettings, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                    <GroupBox.Header>
                        <TextBlock Foreground="{StaticResource AtcApps.Brushes.IdealForeground}" Text="{Binding Path=Name, StringFormat='Common Application Settings for {0}', FallbackValue='Common Application Settings for XX'}" />
                    </GroupBox.Header>
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=ApplicationSettings}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Folder Permissions" Visibility="{Binding Path=ShowOnlyBaseSettings, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                    <Expander>
                        <controls:FolderPermissionsView DataContext="{Binding Path=FolderPermissions}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Firewall Rules" Visibility="{Binding Path=ShowOnlyBaseSettings, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                    <Expander>
                        <controls:FirewallRulesView DataContext="{Binding Path=FirewallRules}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Configuration Settings Files - Deploy output" Visibility="{Binding Path=ShowOnlyBaseSettings, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                    <Expander>
                        <controls:ConfigurationSettingsFilesView DataContext="{Binding Path=ConfigurationSettingsFiles}" />
                    </Expander>
                </GroupBox>
            </atc:UniformSpacingPanel>
        </atc:GridEx>
    </atc:BusyOverlay>

</UserControl>
