src/Atc.Installer.Wpf.ComponentProvider/Controls/FirewallRulesView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.Controls.FirewallRulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=controls:FirewallRulesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Path=Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Port}"
                        Header="Port" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Direction}"
                        Header="Direction" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Protocol}"
                        Header="Protocol" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>