src/Atc.Installer.Wpf.ComponentProvider.InternetInformationServer/InternetInformationServerComponentProviderView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.InternetInformationServer.InternetInformationServerComponentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.Controls;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.InternetInformationServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InternetInformationServerComponentProviderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atc.Installer.Wpf.ComponentProvider;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <atcValueConverters:CollectionNullOrEmptyToVisibilityCollapsedValueConverter x:Key="CollectionNullOrEmptyToVisibilityCollapsedValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Columns="0,200,20,*" Rows="Auto">
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="10">
                <componentProvider:ComponentProviderServiceActionsView />
                <componentProvider:ComponentProviderServiceLinksView Visibility="{Binding Path=BrowserLinkEndpoints, Converter={StaticResource CollectionNullOrEmptyToVisibilityCollapsedValueConverter}}" />
            </atc:UniformSpacingPanel>
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="10">
                <GroupBox Header="Default Application Settings">
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=DefaultApplicationSettings}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Application Settings">
                    <Expander>
                        <controls:ApplicationSettingsView DataContext="{Binding Path=ApplicationSettings}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Folder Permissions">
                    <Expander>
                        <controls:FolderPermissionsView DataContext="{Binding Path=FolderPermissions}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Firewall Rules">
                    <Expander>
                        <controls:FirewallRulesView DataContext="{Binding Path=FirewallRules}" />
                    </Expander>
                </GroupBox>
                <GroupBox Header="Configuration Settings Files">
                    <Expander>
                        <controls:ConfigurationSettingsFilesView DataContext="{Binding Path=ConfigurationSettingsFiles}" />
                    </Expander>
                </GroupBox>
            </atc:UniformSpacingPanel>
        </atc:GridEx>
    </atc:BusyOverlay>

</UserControl>
