src/Atc.Installer.Wpf.ComponentProvider.InternetInformationServer/X509CertificateView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.InternetInformationServer.X509CertificateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.InternetInformationServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Installer.Wpf.ComponentProvider.InternetInformationServer.ValueConverters"
    d:DataContext="{d:DesignInstance Type=local:InternetInformationServerComponentProviderViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:X509CertificateNameValueConverter x:Key="X509CertificateNameValueConverter" />
        <valueConverters:X509CertificateValidationBrushValueConverter x:Key="X509CertificateValidationBrushValueConverter" />
    </UserControl.Resources>

    <GroupBox
        Padding="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateValidationBrushValueConverter}}"
        Header="X509 Certificate">
        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <atc:LabelTextInfo
                    HideAreas="InformationAndValidation"
                    LabelText="Name"
                    Orientation="Vertical"
                    Text="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateNameValueConverter}}">
                    <atc:LabelTextInfo.ToolTip>
                        <Grid Background="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateValidationBrushValueConverter}}">
                            <atc:UniformSpacingPanel
                                Margin="10"
                                Orientation="Vertical"
                                Spacing="10">
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Name"
                                    Text="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateNameValueConverter}}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Issuer"
                                    Text="{Binding Path=X509Certificate.Issuer, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Subject"
                                    Text="{Binding Path=X509Certificate.Subject, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="SerialNumber"
                                    Text="{Binding Path=X509Certificate.SerialNumber, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="NotBefore"
                                    Text="{Binding Path=X509Certificate.NotBefore, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="NotAfter"
                                    Text="{Binding Path=X509Certificate.NotAfter, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="SignatureAlgorithm"
                                    Text="{Binding Path=X509Certificate.SignatureAlgorithm.FriendlyName, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Thumbprint"
                                    Text="{Binding Path=X509Certificate.Thumbprint, FallbackValue='N/A'}" />
                            </atc:UniformSpacingPanel>
                        </Grid>
                    </atc:LabelTextInfo.ToolTip>
                </atc:LabelTextInfo>
            </atc:UniformSpacingPanel>
        </atc:UniformSpacingPanel>
    </GroupBox>
</UserControl>
