src/Atc.Installer.Wpf.App/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Installer.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Atc.Installer.Wpf.App"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowControl"
    Title="{Binding Path=ApplicationOptions.Title, Mode=OneWay, StringFormat='..:: {0} ::..', FallbackValue='..:: Atc.Installer ::..'}"
    Width="1440"
    Height="900"
    MinWidth="1440"
    MinHeight="900"
    d:DataContext="{d:DesignInstance Type=app:MainWindowViewModel}"
    FontFamily="Arial"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityVisibleValueConverter x:Key="StringNullOrEmptyToVisibilityVisibleValueConverter" />
        <atcValueConverters:FontIconImageSourceValueConverter x:Key="FontIconImageSourceValueConverter" />
        <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
        <SolidColorBrush x:Key="RoyalBlueBrush" Color="RoyalBlue" />
        <SolidColorBrush x:Key="RedBrush" Color="Red" />
    </atc:NiceWindow.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <DockPanel>
            <!--  Menu  -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem
                        Command="{Binding Path=OpenConfigurationFileCommand}"
                        Header="_Open configuration file"
                        InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontBootstrapType.File}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RoyalBlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Recent Files" InputGestureText="Ctrl+R">
                        <MenuItem.ItemsSource>
                            <Binding Path="RecentOpenFiles" />
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem
                                    Command="{Binding Path=DataContext.OpenRecentConfigurationFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                    CommandParameter="{Binding Path=File}"
                                    Header="{Binding Path=FileDisplay}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding Path=SaveConfigurationFileCommand}"
                        Header="_Save configuration file"
                        InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontBootstrapType.File}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RoyalBlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=OpenApplicationSettingsCommand}" Header="Application settings">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:IcoFontType.UiSettings}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RoyalBlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{Binding Path=ApplicationExitCommand}"
                        Header="_Exit"
                        InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:IcoFontType.Close}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RedBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Installation">
                    <MenuItem Command="{Binding Path=DownloadInstallationFilesFromAzureStorageAccountCommand}" Header="_Download components from Azure StorageAccount">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Azure}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource BlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Reporting">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Export}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource BlueBrush}}" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=ReportingToExcelCommand}" Header="_Excel">
                            <MenuItem.Icon>
                                <Image Source="{Binding Source={x:Static fontIcons:IcoFontType.FileExcel}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource BlueBrush}}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding Path=OpenApplicationCheckForUpdatesCommand}" Header="_Check for updates">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontBootstrapType.Download}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RoyalBlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=OpenApplicationAboutCommand}" Header="_About">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.InfoCircle}, Converter={StaticResource FontIconImageSourceValueConverter}, ConverterParameter={StaticResource RoyalBlueBrush}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--  Main-Content  -->
            <atc:GridEx Rows="Auto,*">

                <StackPanel
                    Grid.Row="0"
                    Background="DarkOrange"
                    Visibility="{Binding Path=NewVersionIsAvailable, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <atc:ImageButton Command="{Binding Path=OpenApplicationCheckForUpdatesCommand}" Content="{Binding Path=NewVersionIsAvailable, FallbackValue='New version of the installer is available'}">
                            <atc:ImageButton.Resources>
                                <Style TargetType="{x:Type atc:ImageButton}">
                                    <Setter Property="Margin" Value="0,5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type atc:ImageButton}">
                                                <Border x:Name="Border" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </atc:ImageButton.Resources>
                        </atc:ImageButton>
                    </StackPanel>
                </StackPanel>

                <atc:GridEx Grid.Row="1" Visibility="{Binding Path=ProjectName, Converter={StaticResource StringNullOrEmptyToVisibilityVisibleValueConverter}}">
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Please open a configuration file" />
                </atc:GridEx>
                <app:MainWindowProjectContent Grid.Row="1" Visibility="{Binding Path=ProjectName, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />
            </atc:GridEx>

        </DockPanel>
    </atc:BusyOverlay>

</atc:NiceWindow>
