src/Atc.Installer.Wpf.App/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Installer.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Atc.Installer.Wpf.App"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowControl"
    Title="{Binding Path=ApplicationOptions.Title, Mode=OneWay, StringFormat='..:: {0} ::..', FallbackValue='..:: Atc.Installer ::..'}"
    Width="1920"
    Height="1080"
    MinWidth="1440"
    MinHeight="900"
    d:DataContext="{d:DesignInstance Type=app:MainWindowViewModel}"
    FontFamily="Arial"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityVisibleValueConverter x:Key="StringNullOrEmptyToVisibilityVisibleValueConverter" />
    </atc:NiceWindow.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <DockPanel>
            <!--  Menu  -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding Path=OpenConfigurationFileCommand}" Header="_Open configuration file" />
                    <MenuItem Header="_Recent Files">
                        <MenuItem.ItemsSource>
                            <Binding Path="RecentOpenFiles" />
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem
                                    Command="{Binding Path=DataContext.OpenRecentConfigurationFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                    CommandParameter="{Binding Path=File}"
                                    Header="{Binding Path=FileDisplay}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=OpenApplicationSettingsCommand}" Header="Application settings" />
                    <Separator />
                    <MenuItem Command="{Binding Path=ApplicationExitCommand}" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Installation">
                    <MenuItem Command="{Binding Path=DownloadInstallationFilesFromAzureStorageAccountCommand}" Header="_Download components from Azure StorageAccount" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding Path=OpenApplicationCheckForUpdatesCommand}" Header="_Check for updates" />
                    <MenuItem Command="{Binding Path=OpenApplicationAboutCommand}" Header="_About" />
                </MenuItem>
            </Menu>

            <!--  Main-Content  -->
            <atc:GridEx Rows="*">
                <Grid Visibility="{Binding Path=ProjectName, Converter={StaticResource StringNullOrEmptyToVisibilityVisibleValueConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Please open a configuration file" />
                </Grid>

                <app:MainWindowProjectContent Visibility="{Binding Path=ProjectName, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />
            </atc:GridEx>

        </DockPanel>
    </atc:BusyOverlay>

</atc:NiceWindow>
