src/Atc.Installer.Wpf.App/Dialogs/ApplicationSettingsDialog.xaml

<atc:NiceWindow
    x:Class="Atc.Installer.Wpf.App.Dialogs.ApplicationSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Installer.Wpf.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ApplicationSettingsWindow"
    Title="Application Settings"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance Type=dialogs:ApplicationSettingsDialogViewModel}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <atc:GridEx Margin="20" Rows="*,Auto">
        <atc:UniformSpacingPanel
            Grid.Row="0"
            Orientation="Vertical"
            Spacing="20">
            <atc:LabelTextBox
                LabelText="Title"
                MinLength="3"
                Text="{Binding Path=ApplicationOptions.Title}" />
            <atc:LabelThemeAndAccentColorSelectors />
        </atc:UniformSpacingPanel>
        <Button
            Grid.Row="1"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding Path=OkCommand}"
            CommandParameter="{Binding ElementName=ApplicationSettingsWindow}"
            Content="OK" />
    </atc:GridEx>

</atc:NiceWindow>