src/Atc.Installer.Wpf.App/Dialogs/CheckForUpdatesBoxDialog.xaml

<atc:NiceWindow
    x:Class="Atc.Installer.Wpf.App.Dialogs.CheckForUpdatesBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check for updates"
    Width="300"
    Height="250"
    Background="{DynamicResource AtcApps.Brushes.Dialog.Background}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <atc:GridEx Margin="20" Rows="*,Auto">
        <atc:UniformSpacingPanel
            Grid.Row="0"
            Orientation="Vertical"
            Spacing="20">

            <TextBlock FontWeight="Bold" Text="Atc.Installer" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock x:Name="VersionTextBlock" Text="1.0.0.0" />
            </StackPanel>

            <StackPanel x:Name="NoVersionUpdatesContainer" Orientation="Horizontal">
                <TextBlock Text="No new updates." />
            </StackPanel>

            <atc:UniformSpacingPanel
                x:Name="LatestVersionContainer"
                Orientation="Vertical"
                Spacing="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DarkOrange" Text="Latest version: " />
                    <TextBlock
                        x:Name="LatestVersionTextBlock"
                        Foreground="DarkOrange"
                        Text="1.0.0.0" />
                </StackPanel>
                <TextBlock x:Name="LatestLinkTextBlock" HorizontalAlignment="Right">
                    <Hyperlink
                        x:Name="LatestVersionHyperlink"
                        Click="OnLatestVersionHyperlinkClick"
                        NavigateUri="...">
                        <Run Text="Download latest MSI file" />
                    </Hyperlink>
                </TextBlock>
            </atc:UniformSpacingPanel>

        </atc:UniformSpacingPanel>
        <Button
            Grid.Row="1"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Click="OnOk"
            Content="OK" />
    </atc:GridEx>

</atc:NiceWindow>

