src/Atc.Installer.Wpf.App/Dialogs/CheckForUpdatesBoxDialog.xaml

<atc:NiceWindow
    x:Class="Atc.Installer.Wpf.App.Dialogs.CheckForUpdatesBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Installer.Wpf.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check for updates"
    Width="350"
    Height="250"
    d:DataContext="{d:DesignInstance Type=dialogs:CheckForUpdatesBoxDialogViewModel}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
    </atc:NiceWindow.Resources>

    <atc:GridEx Margin="20" Rows="*,Auto">
        <atc:UniformSpacingPanel
            Grid.Row="0"
            Orientation="Vertical"
            Spacing="20">

            <TextBlock FontWeight="Bold" Text="Atc.Installer" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding Path=CurrentVersion}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasNewVersion, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                <TextBlock Text="No new updates." />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasNewVersion, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}">
                <TextBlock Foreground="DarkOrange" Text="Latest version: " />
                <TextBlock Foreground="DarkOrange" Text="{Binding Path=LatestVersion}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

        <atc:GridEx
            Grid.Row="1"
            Margin="10"
            Columns="*,10,*">
            <Button
                Grid.Column="0"
                Command="{Binding Path=DownloadLatestCommand}"
                Content="Download Latest" />
            <Button
                Grid.Column="2"
                Click="OnOk"
                Content="OK" />
        </atc:GridEx>

    </atc:GridEx>

</atc:NiceWindow>