src/Atc.Installer.Wpf.ComponentProvider.InternetInformationServer/Controls/X509CertificateView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.InternetInformationServer.Controls.X509CertificateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.InternetInformationServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Installer.Wpf.ComponentProvider.InternetInformationServer.ValueConverters"
    d:DataContext="{d:DesignInstance Type=local:InternetInformationServerComponentProviderViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:X509CertificateNameValueConverter x:Key="X509CertificateNameValueConverter" />
        <valueConverters:X509CertificateDnsNameValueConverter x:Key="X509CertificateDnsNameValueConverter" />
        <valueConverters:X509CertificateValidationInvalidToVisibilityVisibleValueConverter x:Key="X509CertificateValidationInvalidToVisibilityVisibleValueConverter" />
        <atcValueConverters:ObjectNullToVisibilityCollapsedValueConverter x:Key="ObjectNullToVisibilityCollapsedValueConverter" />
    </UserControl.Resources>

    <GroupBox
        Padding="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Header="X509 Certificate">
        <StackPanel Orientation="Vertical">

            <atc:UniformSpacingPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10"
                Visibility="{Binding Path=X509Certificate, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}">
                <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="Red"
                    Text="Invalid certificate"
                    Visibility="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateValidationInvalidToVisibilityVisibleValueConverter}}" />
                <atc:SvgImage
                    Width="20"
                    Height="20"
                    ControlSizeType="ContentToSizeNoStretch"
                    OverrideColor="DodgerBlue"
                    Source="/Atc.Installer.Wpf.ComponentProvider;component/Resources/info_help.svg">
                    <atc:SvgImage.ToolTip>
                        <Grid>
                            <atc:UniformSpacingPanel
                                Margin="10"
                                Orientation="Vertical"
                                Spacing="10">
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Name"
                                    Text="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateNameValueConverter}}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Issuer"
                                    Text="{Binding Path=X509Certificate.Issuer, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Subject"
                                    Text="{Binding Path=X509Certificate.Subject, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="DNS Name"
                                    Text="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateDnsNameValueConverter}}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="SerialNumber"
                                    Text="{Binding Path=X509Certificate.SerialNumber, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="NotBefore"
                                    Text="{Binding Path=X509Certificate.NotBefore, StringFormat='{}{0:dd/MM/yyyy}', FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="NotAfter"
                                    Text="{Binding Path=X509Certificate.NotAfter, StringFormat='{}{0:dd/MM/yyyy}', FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="SignatureAlgorithm"
                                    Text="{Binding Path=X509Certificate.SignatureAlgorithm.FriendlyName, FallbackValue='N/A'}" />
                                <atc:LabelTextInfo
                                    HideAreas="InformationAndValidation"
                                    LabelText="Thumbprint"
                                    Text="{Binding Path=X509Certificate.Thumbprint, FallbackValue='N/A'}" />
                            </atc:UniformSpacingPanel>
                        </Grid>
                    </atc:SvgImage.ToolTip>
                </atc:SvgImage>
            </atc:UniformSpacingPanel>

            <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">

                <atc:LabelTextInfo
                    HideAreas="InformationAndValidation"
                    LabelText="Name"
                    Orientation="Vertical"
                    Text="{Binding Path=X509Certificate, Converter={StaticResource X509CertificateNameValueConverter}}" />

                <Grid>
                    <atc:UniformSpacingPanel
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding Path=EnableEditingMode}"
                        Spacing="10">
                        <Button
                            Width="60"
                            Command="{Binding Path=EditX509CertificateCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="Edit">
                            <StackPanel Orientation="Horizontal">
                                <atc:SvgImage
                                    Width="16"
                                    Height="16"
                                    ControlSizeType="ContentToSizeNoStretch"
                                    OverrideColor="{DynamicResource AtcApps.Colors.ThemeForeground}"
                                    Source="/Atc.Installer.Wpf.ComponentProvider;component/Resources/edit.svg" />
                                <TextBlock Margin="10,0,0,0" Text="Edit" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="60"
                            Command="{Binding Path=NewX509CertificateCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="New">
                            <StackPanel Orientation="Horizontal">
                                <atc:SvgImage
                                    Width="16"
                                    Height="16"
                                    ControlSizeType="ContentToSizeNoStretch"
                                    OverrideColor="{DynamicResource AtcApps.Colors.ThemeForeground}"
                                    Source="/Atc.Installer.Wpf.ComponentProvider;component/Resources/new.svg" />
                                <TextBlock Margin="10,0,0,0" Text="New" />
                            </StackPanel>
                        </Button>
                    </atc:UniformSpacingPanel>
                </Grid>

            </atc:UniformSpacingPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
