src/Atc.Installer.Wpf.ComponentProvider.ElasticSearch/ElasticSearchServerComponentProviderView.xaml

<UserControl
    x:Class="Atc.Installer.Wpf.ComponentProvider.ElasticSearch.ElasticSearchServerComponentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:componentProvider="clr-namespace:Atc.Installer.Wpf.ComponentProvider;assembly=Atc.Installer.Wpf.ComponentProvider"
    xmlns:controls="clr-namespace:Atc.Installer.Wpf.ComponentProvider.ElasticSearch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Installer.Wpf.ComponentProvider.ElasticSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ElasticSearchServerComponentProviderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Columns="50,200,50,600" Rows="Auto">
            <componentProvider:ComponentProviderServiceActionsView Grid.Row="0" Grid.Column="1" />
            <atc:UniformSpacingPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="10">
                <GroupBox Header="Connection">
                    <Expander IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <controls:ElasticSearchConnectionView
                                Margin="0,10,0,0"
                                DataContext="{Binding Path=ElasticSearchConnectionViewModel}"
                                IsEnabled="False" />
                            <atc:UniformSpacingPanel
                                Margin="10"
                                Orientation="Vertical"
                                Spacing="10">
                                <Button Command="{Binding Path=TestConnectionCommand}" Content="Test Connection" />
                                <atc:LabelTextInfo LabelText="Test result" Text="{Binding Path=TestConnectionResult}" />
                            </atc:UniformSpacingPanel>
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </atc:UniformSpacingPanel>
        </atc:GridEx>
    </atc:BusyOverlay>

</UserControl>